<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>TinyXlsx</PackageId>
    <PackageVersion>0.1.1-prerelease</PackageVersion>
    <Authors>TinyXlsx</Authors>
    <Description>A lightweight and efficient library designed for writing Excel files in the XLSX format.</Description>
    <Copyright>Copyright (c) TinyXlsx 2024</Copyright>
    <PackageProjectUrl>https://github.com/TinyXlsx/TinyXlsx</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TinyXlsx/TinyXlsx</RepositoryUrl>
    <PackageTags>Excel, xlsx</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
