# TinyXlsx

./: LICENSE  README.md  TinyXlsx.sln
Benchmarks/: Benchmark.FastExcel.cs  Benchmark.NanoXlsx.cs  Benchmark.PicoXlsx.cs  Benchmarks.ClosedXml.cs  Benchmarks.LargeXlsx.cs  Benchmarks.MiniExcel.cs  Benchmarks.Npoi.cs  Benchmarks.OpenXml.cs  Benchmarks.TinyXlsx.cs  Benchmarks.cs  Benchmarks.csproj  Compression.DotNet.cs  Compression.SharpCompress.cs  Compression.cs  InMemory.ClosedXml.cs  InMemory.FastExcel.cs  InMemory.LargeXlsx.cs  InMemory.MiniExcel.cs  InMemory.NanoXlsx.cs  InMemory.Npoi.cs  InMemory.OpenXml.cs  InMemory.PicoXlsx.cs  InMemory.TinyXlsx.cs  InMemory.cs  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tests/: ColumnKeyCacheTests.cs  Tests.csproj  WorkbookTests.cs  WorkbookValidationTests.cs  WorksheetConstraintTests.cs  WorksheetTests.cs  XlsxBuilderTests.cs
TinyXlsx/: Buffer.cs  ColumnKeyCache.cs  Constants.cs  Program.cs  StreamExtensions.cs  Stylesheet.cs  TinyXlsx.csproj  Workbook.cs  Worksheet.cs  XlsxBuilder.cs
